apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.day11_3_one"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //
    compile  'com.umeng.umsdk:common:2.2.5'
    compile  'com.umeng.umsdk:share-core:7.0.2'
    compile  'com.umeng.umsdk:share-board:7.0.2'

    compile  'com.umeng.umsdk:share-qq:7.0.2'
    compile  'com.umeng.umsdk:share-wx:7.0.2'
    compile  'com.umeng.umsdk:share-sina:7.0.2'

    implementation "com.umeng.umsdk:commom:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3"
    implementation "com.umeng.umsdk:asms:0.0.4"
}